{
  "workspaces": [
    "D:\\Code\\DocNexusCorp\\DocNexus\\examples",
    "D:\\Code\\DocNexusCorp\\DocNexus"
  ],
  "active_workspace": "D:\\Code\\DocNexusCorp\\DocNexus",
  "recent_workspaces": [
    "D:\\Code\\DocNexusCorp\\DocNexus"
  ]
}